# FormationsNether

./: README.md  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/formations/nether/: FormationsNether.java  StructureSets.java
src/main/java/com/supermartijn642/formations/nether/structures/: BasaltHutStructure.java  BlackstoneCastleStructure.java  BlackstoneRemnantStructure.java  CampsiteStructure.java  CheckerboardTempleStructure.java  FlamingPillarStructure.java  LargeHouseStructure.java  LargePedestalStructure.java  LargeTreeStructure.java  NetherWartFieldStructure.java  ObsidianPillarStructure.java  OreShardStructure.java  ParkourChallengeStructure.java  QuartzSpikesStructure.java  RespawnAnchorAltarStructure.java  RibCageStructure.java  SmallFireArenaStructure.java  SmallLavaArenaStructure.java  SmallLavaShrineStructure.java  SmallPedestalStructure.java  SphereCageStructure.java
src/main/resources/data/formationsnether/structure/: basalt_hut2.nbt  blackstone_castle2.nbt  campsite2.nbt  checkerboard_temple.nbt  large_tree.nbt  nether_wart_field1.nbt  obsidian_pillar.nbt  ore_shard1.nbt  ore_shard2.nbt  ore_shard3.nbt  quartz_spikes2.nbt  quartz_spikes3.nbt  small_lava_shrine1.nbt  small_pedestal1.nbt  small_pedestal2.nbt
src/main/resources/data/formationsnether/structures/: basalt_hut1.nbt  blackstone_castle1.nbt  blackstone_remnant1.nbt  blackstone_remnant2.nbt  campsite1.nbt  flaming_pillar.nbt  large_house.nbt  large_pedestal1.nbt  large_pedestal2.nbt  nether_wart_field2.nbt  ore_shard1.nbt  ore_shard2.nbt  ore_shard3.nbt  ore_shard4.nbt  parkour_challenge1.nbt  quartz_spikes1.nbt  respawn_anchor_altar.nbt  rib_cage1.nbt  rib_cage2.nbt  small_fire_arena.nbt  small_lava_arena.nbt  small_lava_shrine2.nbt  sphere_cage1.nbt  sphere_cage2.nbt
