# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_fabric_dependency=>=1.21
minecraft_forge_dependency=>=1.21
java_target=17
java_dependency=>=17
resource_pack_format=48
version_suffix=mc1.21+

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.102.1+1.21.1
fabric_api_dependency=*

# Forge
lowcodefml_dependency=[2,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Formations Nether
mod_description=Formations Nether adds plenty of new structures to the nether!
mod_id=formationsnether
mod_version=1.0.5
mod_license=All rights reserved
mod_page=https://legacy.curseforge.com/minecraft/mc-mods/formations-nether
mod_sources=https://github.com/SuperMartijn642/FormationsNether
mod_issues=https://github.com/SuperMartijn642/FormationsNether/issues
mod_package=com.supermartijn642.formations.nether
mod_main_class=FormationsNether
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21 1.21.1
curseforge_project_id=918840
curseforge_required_dependency_ids=formations
curseforge_optional_dependency_ids=
modrinth_project_id=cGvQGRls
modrinth_required_dependency_ids=formations
modrinth_optional_dependency_ids=

# Dependencies
formations_min_version=1.0.0
core_library_file=5627732

# Runtime mods
just_enough_items_file=5626724
worldedit_file=5613180
